{
  "name": "nulled",
  "version": "1.0.0",
  "description": "",
  "main": "nulled.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node nulled.js"
  },
  "author": "Drqgs",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg-binaries": "^4.0.0",
    "request": "^2.88.0",
    "dns": "^0.2.2",
    "http": "0.0.0",
    "express": "^4.16.4",
    "@berrysauce/resolve": "^2.0.1",
    "net": "^1.0.2",
    "sleep": "^6.1.0",
    "https": "^1.0.0",
    "axios": "^0.19.2",
    "child_process": "^1.0.2",
    "ping": "^0.2.3",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "libquery": "^1.0.1"
  }
}
